{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@libs/*": [
        "src/libs/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@configs/*": [
        "src/configs/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@styles/*": [
        "src/assets/styles/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
